# Web-App

./: WebApplication.sln
BLL/DTO/: BaseModelDTO.cs  CityDTO.cs  OrderDTO.cs
BLL/Interfaces/: IBaseService.cs  ICityService.cs  IOrderService.cs
BLL/Services/: CityService.cs  OrderService.cs
DAL/EF/: DataBase.cs  DataSeed.cs
DAL/Entities/: City.cs  Order.cs
Domain/Enums/: SendType.cs
PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PL/Controllers/: OrderController.cs
PL/Models/: BaseViewModel.cs  CityViewModel.cs  OrderViewModel.cs
PL/Properties/: launchSettings.json
PL/Validation/: OrderValidator.cs
PL/Views/: _ViewImports.cshtml
PL/Views/Order/: Create.cshtml  Get.cshtml
PL/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
PL/wwwroot/js/: bundle.js  bundle.min.js
